<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ApfelSKaI! :3333333</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
	
	height: 100%;
	overflow: hidden;
}
body {
	background-image: linear-gradient(to top, #78d43d 0%, #0099cc 100%);
	background-size: cover;
	background-attachment: fixed;
}
a {
	text-decoration: none;
	color: white;
}

<!-- a:visited {
	color: #99DDDD;
} -->
a:hover {
	color: #DDFFFF;
}

h1 {
	font-family: Roboto;
	font-weight: 300;
	font-size: 5vw;
}
#centered {
	width: 100%;
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.footer {
	width: 100%;
	display: block;
	position: fixed;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -115%);
	text-align: center;
}
#links {
	font-family: Roboto;
	font-size: 3vw;
	font-weight: 200;	
}

</style>
</head>
<body>
<div id="centered">
	<h1 style="color: white;">💙🍏🐼🐲🌨 <br> Hewwo UwU </h1>
	<div id="links">
	<a href="https://t.apfelskai.art">🦜 twitter 🗯</a><br>
	<a href="https://w.apfelskai.art">🦡 weasyl 🎨</a><br>
	<a href="https://fa.apfelskai.art">🦊 furaffinity 🐲</a><br>
	<a href="https://twitch.tv/apfelskai">🎮 twitch 👨‍🎨</a><br>
	<a href="https://patreon.com/apfelskai">💵 patreon 📰</a>
	</div>
</div>
<div class=footer style="color:white; font-family: Roboto; font-weight: 600;"> ApfelSkai © 2021 </div>
</body>
</html>